
#stt_cl_0
    background: var(--cl0)

#stt_cl_1
    background: var(--cl1)

#stt_cl_2
    background: var(--cl2)

#stt_cl_3
    background: var(--cl3)

#stt_cl_4
    background: var(--cl4)

#stt_cl_5
    background: var(--cl5)

#stt_cl_6
    background: var(--cl6)

#stt_cl_7
    background: var(--cl7)

#stt_cl_8
    background: var(--cl8)

#stt_cl_9
    background: var(--cl9)

#stt_cl_10
    background: var(--cl10)

#stt_cl_11
    background: var(--cl11)

#stt_cl_12
    background: var(--cl12)

#stt_cl_13
    background: var(--cl13)

#stt_cl_14
    background: var(--cl14)

#stt_cl_15
    background: var(--cl15)

#stt_cl_16
    background: var(--cl16)

#stt_cl_17
    background: var(--cl17)

#stt_cl_18
    background: var(--cl18)

#stt_cl_19
    background: var(--cl19)

#stt_cl_20
    background: var(--cl20)

#stt_cl_21
    background: var(--cl21)

#stt_cl_22
    background: var(--cl22)

#stt_cl_23
    background: var(--cl23)

#stt_cl_24
    background: var(--cl24)

#stt_cld_0
    background: var(--cd0)

#stt_cld_1
    background: var(--cd1)

#stt_cld_2
    background: var(--cd2)

#stt_cld_3
    background: var(--cd3)

#stt_cld_4
    background: var(--cd4)

#stt_cld_5
    background: var(--cd5)

#stt_cld_6
    background: var(--cd6)

#stt_cld_7
    background: var(--cd7)

#stt_cld_8
    background: var(--cd8)

#stt_cld_9
    background: var(--cd9)

#stt_cld_10
    background: var(--cd10)

#stt_cld_11
    background: var(--cd11)

#stt_cld_12
    background: var(--cd12)

#stt_cld_13
    background: var(--cd13)

#stt_cld_14
    background: var(--cd14)

#stt_cld_15
    background: var(--cd15)

#stt_cld_16
    background: var(--cd16)

#stt_cld_17
    background: var(--cd17)

#stt_cld_18
    background: var(--cd18)

#stt_cld_19
    background: var(--cd19)

#stt_cld_20
    background: var(--cd20)

#stt_cld_21
    background: var(--cd21)

#stt_cld_22
    background: var(--cd22)

#stt_cld_23
    background: var(--cd23)

#stt_cld_24
    background: var(--cd24)

#custom_sb_preview,#sb_icon_preview_c
    background: var(--sb_preview_c)

/****************** Settings  ***************/

#stt_lwo,
#stt_selist
    padding: 0
    margin: auto
    list-style: none
    width: 100%
    max-width: 450px

#stt_lwo li,
#stt_selist li
    background: var(--c22)
    color: var(--c20)
    border-radius: 10px
    border: none
    margin: 5px
    padding: 5px
    display: flex
    align-items: center
    justify-content: space-between
    height: 2.6rem

#stt_lwo .srtb_ghost,
#stt_selist .srtb_ghost
    opacity: 0

.stt_clfrt:before
    content: ''
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2' height='2'%3E%3Cpath d='M1,0H0V1H2V2H1' fill='lightgrey'/%3E%3C/svg%3E") left top/contain white
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -10

.stt_clfrt
    display: inline-block
    position: relative
    border-radius: 10px
    border: 3px solid black
    width: 30px
    height: 30px
    background: transparent
    margin-bottom: 0.8rem

#stt_bgp
    width: 150px
    height: 250px
    margin: auto
    border: 4px solid white
    background-color: var(--ntp-bgc)
    background-image: var(--ntp-bgi)
    background-size: var(--ntp-bgs)

#lrt_fl > div
    background: var(--c15)

#dlg_st > .dialog-content>section
    height: 100%
    overflow: auto

#dlg_st .dialog-content header > button
    min-width: auto !important

#dlg_st .dialog-content header
    width: 100%

#dlg_st h4
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 0.5rem
    color: var(--c20)
    font-weight: bold
    margin: auto
    width: 100%
    padding: 0.5rem
    border-radius: var(--radius)
    background: var(--c22)

#p-home
    gap: .5rem
    flex-direction: column

    &>div
        display: flex
        flex-direction: column
        gap: .5rem

    & button
        width: 100%
        justify-content: flex-start
        background: var(--c22)
        color: var(--c20)

#sb_len
    width: 100%
    max-width: 280px
    height: 250px
    background: transparent
    color: var(--c20)
    border: 1px solid var(--c22)
    border-radius: 6px
    margin-top: 5px
    padding: 5px

#bg_crop .block
    background-image: var(--bg-img)
    background-color: var(--bg-c)
    width: var(--bg-cw)
    height: var(--bg-ch)
    position: relative
    background-size: cover
    box-sizing: content-box
    border: 5px solid var(--c22)
    margin: auto

#bg_crop .block .blur_bg,
#bg_crop .block .dark_bg
    z-index: auto
    width: var(--bg-cw)
    height: var(--bg-ch)
    position: absolute

#bg_crop .block .stage
    width: var(--bg-cw)
    height: var(--bg-ch)
    position: relative

#bg_crop
    width: 100%
    margin-top: 10px
    display: flex
    justify-content: center
    position: relative
    text-align: center

#bg_crop input[type='file'],
#crop,
#result
    display: none

#crop .cr-boundary
    position: relative
    overflow: hidden
    z-index: 1

    & .cr-image
        position: absolute
        top: 0
        left: 0
        -webkit-transform-origin: 0 0
        transform-origin: 0 0
        z-index: -1
        max-width: none

    & .cr-viewport
        margin: auto
        position: absolute
        top: 0
        right: 0
        left: 0
        box-shadow: 0 0 0 900px #d9d9d9
        z-index: 0

    & .cr-overlay
        position: absolute
        z-index: 2
        cursor: move

#crop .cr-slider-wrap
    width: 100%
    transform: translateY(100%)

    & .cr-slider
        width: 100%
        background-color: transparent

    & .cr-slider
        -webkit-appearance: none

    & .cr-slider::-webkit-slider-runnable-track
        width: 100%
        height: 4px
        background-color: #000
        border: 0
        border-radius: 1em

    & .cr-slider::-webkit-slider-thumb
        -webkit-appearance: none
        width: 24px
        height: 24px
        margin-top: -12px
        background-color: var(--c22)
        border-radius: 50%
        border: none
        -webkit-transform: scale(1)
        transform: scale(1)
        transition: transform 0.3s, -webkit-transform 0.3s

    & .cr-slider:hover::-webkit-slider-thumb
        -webkit-transform: scale(1.25)
        transform: scale(1.25)

    & .cr-slider:focus
        outline: none

    & .cr-slider:focus::-webkit-slider-thumb
        background-color: #425389

    & .cr-slider::-moz-range-track
        width: 100%
        height: 4px
        background-color: #c8cccf
        border: 0
        border-radius: 1em

    & .cr-slider::-moz-range-thumb
        height: 16px
        width: 16px
        margin-top: -6px
        background-color: #8193a2
        border-radius: 50%
        border: none
        transform: scale(1)
        transition: transform 0.3s, -webkit-transform 0.3s

    & .cr-slider:hover::-moz-range-thumb
        transform: scale(1.25)

    & .cr-slider:-moz-focusring
        outline: 1px solid white
        outline-offset: -1px

    & .cr-slider:-moz-focusring::-moz-range-thumb
        background-color: #425389

    & .cr-slider::-ms-track
        width: 300px
        height: 4px
        background: transparent
        border-color: transparent
        border-width: 6px 0
        color: transparent

#crop .cr-slider-wrap .cr-slider::-ms-fill-lower,
#crop .cr-slider-wrap .cr-slider::-ms-fill-upper
    background: #c8cccf
    border-radius: 10px

#crop .cr-slider-wrap .cr-slider::-ms-thumb
    border: none
    height: 16px
    width: 16px
    border-radius: 50%
    background-color: #8193a2

#crop .cr-slider-wrap #cr-rotate
    color: #8193a2
    text-align: right
    background-color: transparent
    flex: 1

.pages > .page-active
    display: inline

#result img
    width: 100%
    height: 100%
    display: block

#loadingNW
    width: 100%
    text-align: center

#loadingNW svg path,
#loadingNW svg rect
    fill: var(--c17)

.ns_readed
    display: none

#tlg_sldr
    flex-direction: column
    padding: 0.8rem

#sld_tg
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 45px
    gap: 0.5rem

#sld_vw.open_sld
    transform: scale(1)
    height: 270px
    padding: 10px
    transition: height 0.3s, transform 0.5s

#sld_vw
    width: 100%
    height: 0px
    margin: 0
    transform: scale(0)
    transition: height 0.5s, transform 0.3s

.pages > *
    width: 100%
    height: 100%
    display: none

#p-background
    max-width: unset

._max-500
    max-width: 500px
    margin: auto!important

._flex
    display: flex
    align-items: center
    gap: 0.5rem

._f-center,#b_add,#b_add2,#b_save,#b_close
    display: flex
    align-items: center !important
    justify-content: center !important

.flex-column
    display: flex
    flex-direction: column

._overflowhidden
    overflow: hidden !important

.flex-sb > *,
._flex-sb
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 0.5rem

#dlg_st label
    flex: auto

hr
    border: 0
    border-top: 2px solid var(--primary)
    width: 100%
    margin-top: 0.5rem !important
    margin-bottom: 0.5rem !important

._as-center
    align-self: center

._ta-center
    text-align: center

#code_f
    width: 100%
    min-height: 150px
    border: 1px solid var(--c20)

.fldHover
    background: var(--red) !important

._mw-unset
    min-width: unset

#dlg_new_tf button
    justify-content: center

._flex-sb, .flex-sb>*
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 0.5rem
#wllp_value,#custom_sb_value
    resize: vertical
    max-height: 200px