@charset "utf-8"
@import "./settings/_variables"
@import "./theme/light"
@import "./theme/dark"

@import "./base/basic"
@import "./base/settings"

@import "./layout/navbar"
@import "./layout/header"
@import "./layout/container"
@import "./layout/grid"
@import "./layout/footer"

@import "./elements/button"
@import "./elements/typography"
@import "./components/card"
@import "./elements/form"
@import "./components/dialog"
@import "./components/toast"
@import "./components/gotop_link"
@import "./extra/wave"
@import "./utilities/alignment"
@import "./utilities/background"
@import "./utilities/position"
@import "./utilities/border"
@import "./utilities/display"
@import "./utilities/margin"
@import "./utilities/general"
@import "./utilities/padding"
@import "./utilities/spacer"
@import "./utilities/text"

._float-top
  position: absolute
  top: 0
main
  margin-top: 8rem
