/* ------------------- Code ------------------- */
code
	color: var(--primary)
	background: var(--bg2)
pre
	display: flex
	box-shadow: var(--shadow)
	border-radius: var(--radius)!important
	border-left: var(--radius) solid var(--primary)
	background-color: var(--bg)
	& > code
		margin: 0
		padding: 1.5rem 1.0rem
		background-color: transparent
code,
kbd,
samp
	padding: .1rem .3rem
	background: var(--bg2)
	white-space: pre
	font-size: 90%
	border-radius: 6px
kbd
	border: 1px solid var(--txt)
	border-bottom: 3px solid var(--txt)
