/* ------------- Image and Figure ------------- */
img 
	max-width: 100% 
	border-radius: var(--radius) 
	&.circle 
		border-radius: 50% 
	&.square 
		border-radius: 0 
figure 
	text-align: center 
	& > img 
		display: block 
		margin: 0.5em auto 
figcaption
	color: var(--brd) 
	margin-bottom: 1rem 