.link
	color: var(--primary)
	background-color: transparent
	border-color: transparent
	&:hover
		color: var(--primary-l)
		text-decoration: underline
		background-color: transparent
	&:focus
		color: var(--primary-d)
		text-decoration: underline
		background-color: transparent
		box-shadow: 0 0 0 .25rem var(--primary-h)
	&:active
		color: var(--primary-d)
		text-decoration: underline
		background-color: transparent
