.picker_wrapper
    background: transparent !important
    box-shadow: none !important
    margin: 0 auto !important

    & > *
        box-shadow: none !important
        margin: 1em !important
        border-radius: 5px !important

.picker_editor
    width: 100% !important
    order: 2 !important
    margin: .5rem 0 0 0!important

.picker_wrapper button,
.picker_wrapper input
    box-shadow: none !important

.picker_sample
    width: 100%
    height: 2.6rem
    margin: 0!important

.picker_cancel,
.picker_done
    display: none

.picker_sample::before
    border-radius: 5px

.picker_wrapper button
    background-image: none !important
    background: var(--c22) !important
    color: var(--c20) !important
