
/* --------------- Slider range --------------- */

.slr_rng
    -webkit-appearance: none
    width: 100%
    height: 10px
    margin-top: 12px
    margin-bottom: 12px
    background: #d3d3d338
    border-radius: 25px
    outline: none

    &:hover
        opacity: 1

    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        border-radius: 20px
        width: 20px
        height: 20px
        background: #fff
        cursor: pointer

    &::-moz-range-thumb
        width: 20px
        height: 20px
        background: #fff
        cursor: pointer
