.bottom-sheet
    pointer-events: none
    visibility: hidden
    overflow: hidden
    position: fixed
    left: 0
    bottom: 0
    height: 100vh
    width: 100vw
    margin: 0 !important
    padding: 0 !important
    z-index: 1015
    transition: opacity, visibility 0.25s

    &.active
        visibility: visible
        pointer-events: unset

.bs-scrim
    opacity: 0
    display: block
    position: absolute
    z-index: 1
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.3)
    transition: opacity 0.3s
    top: 0
.active .bs-scrim
    opacity: 1

.bs-sheet
    display: flex
    flex-direction: column
    gap: .5rem
    position: fixed
    left: 0
    bottom: 0px
    width: 100%
    border-radius: 1rem 1rem 0 0
    min-height: unset
    background: var(--bg)!important
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
    transform: translateY(100%)
    z-index: 2
    &>*
        flex-grow: 0
.active .bs-sheet
    transform: var(--translateY)

.bs-handle
    display: flex
    flex-direction: column
    align-items: center
    padding: .5rem

    &>span
        display: block
        height: 4px
        width: 32px
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 2px

.bs-cnt
    position: relative
    margin: 0
    padding: 0
    display: flex
    flex-grow: 1
    width: 100%
    max-width: 600px
    margin: auto!important
    flex-direction: column
    align-items: center

.bs-footer
    width: auto
    padding: 0.5rem
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    border-radius: 0
    text-align: center
    border-top: 2px solid var(--bg3) !important
    color: var(--txt) !important

.bs-cnt>*
    width: 100%
.bs-handle>span
    background: var(--bg3)!important
