svg.wave
    display: block
    width: 100%
    height: 15em
    max-height: 100vh
    margin: 0

    > path
        fill: var(--primary)
        animation: wave 10s linear infinite

@keyframes wave
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)
