/* ------------- General utilities ------------ */

._clearfix
    clear: both !important

._floatleft
    float: left !important

._floatright
    float: right !important

._shadowless
    box-shadow: none !important

._shadow
    box-shadow: var(--shadow) !important

._overflowauto
    overflow: auto !important

._overflowhidden
    overflow: hidden !important
    
._f-center
    display: flex
    flex-flow: wrap
    justify-content: center
    align-items: center

._f-column
    display: flex
    flex-direction: column
._f-wrap
    display: flex
    flex-wrap: wrap
._icon
    display: block
    height: 1.4rem
    width: 1.4rem
    fill: currentColor
    margin: 0 auto

._ratio32
    //height: max(18vh, 12rem)!important
    apsect-ratio: 3/2

._fit-cover
    object-fit: cover !important

._no-select
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
