/* -------------- Padding Utility ------------- */

@each $size, $value in $sizes
	._p-#{$size}
		padding: $value
	._pt-#{$size}
		padding-top: $value
	._pr-#{$size}
		padding-right: $value
	._pb-#{$size}
		padding-bottom: $value
	._pl-#{$size}
		padding-left: $value
	._px-#{$size}
		padding-left: $value
		padding-right: $value
	._py-#{$size}
		padding-left: $value
		padding-right: $value