*,
*::before,
*::after {
  box-sizing: border-box;
  border-spacing: 0;
}

:root {
  --translatey: 0px;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  --green: #2ECC40;
  --green-l: rgba(46, 204, 64, 0.5);
  --green-d: #25a233;
  --red: #FF4132;
  --red-l: rgba(255, 65, 50, 0.5);
  --red-d: #fe1300;
  --black: #000;
  --white: #fff;
  --primary: #0074D8;
  --primary-l: rgba(0, 116, 216, 0.5);
  --primary-d: #0059a5;
  --btn-bg: var(--primary);
  --btn-bg-hover: var(--primary-d);
  --btn-focus: var(--primary-l);
  --btn-txt: var(--white);
  --btn-brd: var(--primary);
  --primary: rgb(1, 123, 238);
  --txt: #131313;
  --txt-r : #fff;
  --bg: #fff;
  --radius: .3rem;
  --input-bg: #fff;
  --input-txt: #000;
  --input-focus: var(--primary-l);
  --input-brd: rgba(0, 0, 0, 0.12);
  --input-disabled: #EEF2F5;
  --content-width: calc((var(--tile-n) * (var(--tile-w) + var(--tile-m))) + 1px);
  --shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow-x: hidden;
  height: 100vh;
  font-family: sans-serif;
}
.fab-actions{
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: fixed;
  bottom: 5px;
  right: 5px;
}
.fab-actions button{
  margin: 0;
  width: 47px;
  height: 47px;
  min-width: unset;
}

#news_cnt{
    max-width: 400px;
    width: 100%;
}
/* ---------------- Go Top Link --------------- */
.gt-link {
  transition: all 0.25s ease-in-out;
  z-index: 1;
  min-width: unset;
  cursor: pointer;
  visibility: visible;
  opacity: 1;
}
.gt-link.hidden {
  visibility: hidden;
  opacity: 0;
}

.bottom-sheet {
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  z-index: 15;
  transition: opacity, visibility 0.25s;
}

.bottom-sheet.active {
  visibility: visible;
  pointer-events: unset;
}

.bs-scrim {
  opacity: 0;
  display: block;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s;
  top: 0;
}

.active .bs-scrim {
  opacity: 1;
}

.bs-sheet {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 100%;
  min-height: 38vh;
  background-color: white;
  border-radius: 12px 12px 0 0;
  padding: 0 1.5rem 1rem;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.active .bs-sheet {
  transform: translateY(0);
}

.bs-sheet.active {
  transform: var(--translateY);
}

.bs-sheet>* {
  flex-grow: 0;
}

.bs-handle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
}

.bs-handle>span {
  display: block;
  height: 4px;
  width: 32px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}

.bs-cnt {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
  max-width: 600px;
    margin: auto!important;
  flex-direction: column;
  align-items: center;
}

.bs-footer {
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  color: rgb(1, 123, 223);
  border-top: 2px solid rgba(0, 0, 0, 0.3);
}

.bs-cnt>* {
  width: 100%;
}

._icon {
  height: 32px;
}

.version {
  font-size: 13px;
  color: #111;
  position: absolute;
  right: 0;
  width: 50px;
}

.t-nav {
  display: flex;
    padding: 0;
    position: relative;
    margin: 10px;
    gap: .5rem;
    background: var(--primary);
    border-radius: 12px;
}
.t-nav span{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: .5rem;
  height: 55px;
  width: 100%;
  opacity: .5;
  color: var(--txt-r);
  transition: all .2s ease-in;
}
.t-nav span.active-tab{
  opacity: 1;
}

.t-nav svg{
  height: 18px;
}


/**
 * Tab
 */
.t-tab {
  display: none;
}

.t-tab.active-tab {
  display: block;
}

.t-tab>fieldset {
  padding: 20px;
  position: relative;
  animation: showTab 300ms ease-in-out both;
}

@keyframes showTab{
  from {opacity: 0; top: 5px}
  to {opacity: 1; top: 0;}
}

.t-marker {
  min-height: 4px;
  background-color: #000;
  position: absolute;
  bottom: -10px;
  transition: all 0.3s ease-out;
}

/* Context Menu */
.context-menu {
  display: none;
}

.cm-menu {
  position: fixed;
  z-index: 10000;
  width: 170px;
  background: #1b1a1a;
  border-radius: 5px;
  transform: scale(0);
  transform-origin: top left;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 5px;
}

.context-menu .cm-overlay {
  position: absolute;
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.context-menu.visible {
  display: flex;
}

.context-menu.visible .cm-menu {
  transform: scale(1);
  transition: transform 200ms ease-in-out;
}

.context-menu .cm-menu svg {
  height: 18px;
}

.context-menu .cm-menu>* {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 10px;
  font-size: 15px;
  color: #eee;
  cursor: pointer;
  border-radius: inherit;
}

.context-menu .cm-menu>*:hover {
  background: #343434;
}

/* ----------- Grid columns and row ----------- */
.grid {
  flex-wrap: wrap;
}

.row,
.grid {
  display: flex;
  align-items: stretch;
  margin: 1rem 0 0 0;
}

.row>[class*=col],
.row>div,
.grid>[class*=col],
.grid>div {
  flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding: 0.5rem;
}

.row>[class*=col]>*,
.row>div>*,
.grid>[class*=col]>*,
.grid>div>* {
  margin: 0;
}

.row .col,
.row>div,
.grid .col,
.grid>div {
  flex: 1 1 100%;
}

.row .col-2,
.grid .col-2 {
  width: calc((100%) / (12/2));
}

.row .col-3,
.grid .col-3 {
  width: calc((100%) / (12/3));
}

.row .col-4,
.grid .col-4 {
  width: calc((100%) / (12/4));
}

.row .col-6,
.grid .col-6 {
  width: calc((100%) / (12/6));
}

.row .col-8,
.grid .col-8 {
  width: calc((100%) / (12/8));
}

.row .col-9,
.grid .col-9 {
  width: calc((100%) / (12/9));
}

.row .col-10,
.grid .col-10 {
  width: calc((100%) / (12/10));
}

@media (max-width: 40em) {

  .row:not(.keep-width),
  .grid:not(.keep-width) {
    flex-direction: column !important;
  }
  .row:not(.keep-width)>[class*=col],
  .row:not(.keep-width)>div,
  .grid:not(.keep-width)>[class*=col],
  .grid:not(.keep-width)>div {
    width: auto;
  }
}

._f-col {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

._2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* --------------- NTP Container -------------- */
#ntp_cnt {
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
    margin: auto;
    max-width: 700px;
}

/* ---------------- Tiles Grid ---------------- */
#tlg {
  width: var(--content-width);
  margin: auto;
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
}

.srtb_ghost {
  border-color: red;
}

.hidden2 {
  display: none;
}

.hidden {
  visibility: hidden;
}

.tlg_item a,
.tile_url {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tlg_item {
  width: var(--tile-w);
  margin: calc(var(--tile-m)/ 2);
  font-size: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile_title {
  width: var(--tile-w);
  background: #fff;
  margin-top: 2px;
  padding: 3px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

.tlg_item a {
  text-decoration: none;
  color: #131313;
}

.tile_img {
  position: relative;
  border-radius: 6px;
  height: calc(var(--tile-w) - 4px);
  width: calc(var(--tile-w) - 4px);
  background: #fff;
  
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

  border-radius: var(--tile-r);
  box-sizing: unset;
}

/* ------------------ Button ------------------ */
button,
[class^=btn] {
  display: inline-flex;
  align-items: center;
  text-align: center;
  gap: .5rem;
  justify-content: center;
  line-height: 1.5;
  font-size: 1rem;
  border: 2px solid transparent;
  border-radius: var(--radius);
  color: var(--btn-txt);
  background-color: var(--btn-bg);
  min-width: 2rem;
  outline: none;
  cursor: pointer;
  padding: 0.5rem 0.7rem;
  transition: all 0.2s ease-in-out;
  -webkit-tap-highlight-color: transparent;
}

button:hover,
button:focus,
button:active,
[class^=btn]:hover,
[class^=btn]:focus,
[class^=btn]:active {
  text-decoration: none;
}

button:focus,
[class^=btn]:focus {
  background-color: var(--btn-bg-hover);
  box-shadow: 0 0 0 0.25rem var(--btn-focus);
}

button:active,
[class^=btn]:active {
  background-color: var(--btn-bg-hover);
  transform: translateY(-2px);
}

button:not([disabled]):hover,
[class^=btn]:not([disabled]):hover {
  background-color: var(--btn-bg-hover);
}

button.outline,
[class^=btn].outline {
  background: transparent;
  color: var(--btn-bg);
  border: 2px solid var(--btn-bg);
}

button.outline:hover,
[class^=btn].outline:hover {
  background: var(--btn-bg);
  color: var(--btn-txt) !important;
}

button>svg,
[class^=btn]>svg {
  display: block;
  height: 1.3rem;
  width: 1.3rem;
  max-height: 1.7rem;
}

.btn-red {
  --btn-focus: var(--red-l);
  --btn-bg-hover: var(--red-d);
  --btn-bg: var(--red);
}

.btn-green {
  --btn-focus: var(--green-l);
  --btn-bg-hover: var(--green-d);
  --btn-bg: var(--green);
}
textarea{
  max-height: 150px;
}
textarea,
input:not([type=color]):not([type=range]):not([type=radio]):not([type=checkbox]),
select {
  display: block;
  width: 100%;
  min-height: 2.25rem;
  padding: 0.25rem 0.5rem;
  border: 2px solid var(--input-brd);
  border-radius: var(--radius);
  background-color: var(--input-bg);
  background-clip: padding-box;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--input-txt);
}
textarea:focus,
input:not([type=color]):not([type=range]):not([type=radio]):not([type=checkbox]):focus,
select:focus {
  outline: 0;
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem var(--input-focus);
}
textarea[disabled],
input:not([type=color]):not([type=range]):not([type=radio]):not([type=checkbox])[disabled],
select[disabled] {
  cursor: not-allowed;
}
textarea:disabled, textarea[readonly],
input:not([type=color]):not([type=range]):not([type=radio]):not([type=checkbox]):disabled,
input:not([type=color]):not([type=range]):not([type=radio]):not([type=checkbox])[readonly],
select:disabled,
select[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

fieldset {
  margin-top: 1rem;
  border-radius: var(--radius);
  border: 2px solid var(--input-brd);
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type=checkbox],
input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 2px solid var(--input-brd);
    background: var(--input-bg);
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
  }
  input[type=checkbox]:after,
input[type=radio]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform 0.3s ease, opacity 0.2s;
  }
  input[type=checkbox]:checked,
input[type=radio]:checked {
    background: var(--primary);
    border-color: var(--primary);
  }
  input[type=checkbox]:disabled,
input[type=radio]:disabled {
    background: var(--input-disabled);
    cursor: not-allowed;
    opacity: 0.9;
  }
  input[type=checkbox]:disabled + label,
input[type=radio]:disabled + label {
    cursor: not-allowed;
  }
  input[type=checkbox]:hover:not(:checked):not(:disabled),
input[type=radio]:hover:not(:checked):not(:disabled) {
    border-color: var(--primary);
  }
  input[type=checkbox]:focus,
input[type=radio]:focus {
    box-shadow: 0 0 0 var(--input-focus);
  }
  input[type=checkbox]:not(.toggle),
input[type=radio]:not(.toggle) {
    width: 21px;
  }
  input[type=checkbox]:not(.toggle):after,
input[type=radio]:not(.toggle):after {
    opacity: var(--o, 0);
  }
  input[type=checkbox]:not(.toggle):checked,
input[type=radio]:not(.toggle):checked {
    --o: 1;
  }
  input[type=checkbox] + label,
input[type=radio] + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }

  input[type=checkbox]:not(.toggle) {
    border-radius: 7px;
  }
  input[type=checkbox]:not(.toggle):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--input-bg);
    border-top: 0;
    border-left: 0;
    left: 6px;
    top: 3px;
    transform: rotate(var(--r, 20deg));
  }
  input[type=checkbox]:not(.toggle):checked {
    --r: 43deg;
  }
  input[type=checkbox].toggle {
    width: 38px;
    border-radius: 11px;
  }
  input[type=checkbox].toggle:after {
    left: 1px;
    top: 1px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--b-brd, var(--input-brd));
    transform: translateX(var(--x, 0));
  }
  input[type=checkbox].toggle:checked {
    --x: 17px;
    --b-brd: var(--input-bg);
  }
  input[type=checkbox].toggle:disabled:not(:checked):after {
    opacity: 0.6;
  }

  input[type=radio] {
    border-radius: 50%;
  }
  input[type=radio]:after {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: var(--input-bg);
    opacity: 0;
    transform: scale(var(--s, 0.7));
  }
  input[type=radio]:checked {
    --s: .5;
  }
}
/* --------------- News Section --------------- */
#news {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.no_news{
  padding: .5rem;
}
#news section,.news_section{
  position: relative;
  display: flex;
  min-height: 200px;
  max-height: 700px;
  flex-direction: column;
  gap: .5rem;
  padding: 10px;
  border: 2px solid #dbdbdb;
  border-radius: 20px;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}
.news_wrapper{
  overflow: hidden;
}
.news_showMore{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(
0deg
, rgb(255 255 255) 0%, rgb(255 255 255 / 53%) 65%, rgb(255 255 255 / 8%) 100%);
}
.news_topic{
  position: sticky;
  padding: .5rem;
  background: var(--primary);
  color: #fff;
  text-align: center;
  align-self: center;
  width: 150px;
  top: 10px;
  border-radius: 16px;
  z-index: 10;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}
.news_filters{
  max-height: 100px;
}
.news_item {
  display: flex;
  transition: margin 0ms ease 0s;
  text-decoration: none;
  font-family: sans-serif;
  background: #fff;
  color: #000;
  border-bottom: 2px solid #d3d3d3;
  width: 100%;
  padding: 10px;
}
#news section > .news_wrapper .news_item:last-child{
  border: none;
}
.newsBig{
 flex-direction: column-reverse;
}
.newsBig .news_title{
  font-size: large;
  font-weight: 600;
}
.newsBig .news_img{
  width: 100%;
  height: auto;
  max-height: 200px;
}
.news_cnt {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.news_img {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 20px;
}

.news_attr a,
.news_title a,
.news_time {
  color: var(--txt);
  text-decoration: none;
}

.news_title {
  overflow: hidden;
  overflow-y: scroll;
}

.news_attr,
.news_time {
  display: flex;
  align-items: center;
  opacity: 0.8;
}

.news_attr img {
  max-height: 20px;
  height: 100%;
}



/* --------------- New Tile Form -------------- */
#p_tile {
  width: 64px;
  height: 64px;
  border-radius: var(--tile-r);
  box-shadow: var(--shadow);
}

.b_save {
  display: none;
}

.b_add,
.b_save {
  background: green;
}


.is_center {
  text-align: center;
}
.settings_wrap{
  display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.settings_wrap button{
  border-radius: 50%;
  margin: 0;
  background: none;
  color: #3a3a3a;
  padding: 0;
  animation: spinner3 8s ease infinite;
}
@keyframes spinner3 {
  to {
  transform: rotate(360deg);
  }
  }
/* ------------------- Modal ------------------ */
.modal {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 0.2s ease-out;
  z-index: -1;
}

.modal>div {
  position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    width: calc(100% - 40px);
    max-width: 400px;
    height: calc(100% - 140px);
    opacity: 0;
    color: var(--txt);
    background: var(--bg);
    box-shadow: var(--shadow);
  
}
.modal>div>main{
  overflow-y: auto;
  padding: .5rem;
  height: 100%;
}

.modal>div>footer {
  text-align: end;
  padding: .5rem;
}

.modal>div>div {
  padding-top: 1rem;
}

.modal>div>header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem
}
.modal .close-modal{
  border-radius: 50%;
  margin-top: 10px;
}
.modal>div>header>* {
  margin: 0;
}

.modal._show-modal {
  visibility: visible;
  opacity: 1;
  z-index: 200;
}

.modal._show-modal>div {
  opacity: 1;
}




#p-home button {
  background: var(--c22);
  color: var(--c20);
}


/* Input number of icons per row*/

.input-number {
  width: 80px !important;
  display: flex;
  border-radius: var(--radius);
  border: 2px solid var(--input-brd);
}

.input-number>input {
  border: none !important;
  text-align: center;
}

.input-number>input,
.in-dec,
.in-inc {
  flex-grow: 1;
  height: 40px;
  user-select: none;
}

.in-dec,
.in-inc {
  width: 100%;
  display: inline-block;
  line-height: 38px;
  color: var(--primary);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.in-dec:active,
.in-inc:active {
  background: var(--primary-d);
  color: var(--white);
}




/* Form Styles */
.group-radio {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.group-radio>div {
  flex-grow: 1;
}

.group-radio svg {
  height: 25px;
}

.group-radio label {
  display: flex !important;
  flex-direction: column;
  margin: 0 !important;
  text-align: center;
  border-radius: var(--radius);
  border: 1px solid #000;
  padding: .5rem;
  opacity: .5;
  transition: all 0.5s ease-in-out;
}

.group-radio input {
  display: none;
}

.group-radio input[type=radio]:active~label {
  opacity: 1;
}

.group-radio input[type=radio]:checked~label {
  background: var(--primary);
  color: #fff;
  opacity: 1;
  border: 1px solid var(--primary-d);
}
.loader-wrap{
  
  height: auto;
  transition: all 2s ease;
}
#loader{
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.loading {
  position: relative;
  display: flex;
}
.loading:before , .loading:after {
    content: '';
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    margin: 0  5px  ;
    border-radius: 50%;
    color: var(--txt);
    background: currentColor;
    box-shadow: 50px 0 ,  -50px 0;
    animation: left 1s infinite ease-in-out;
  }
  .loading:after {
    color: var(--primary);
    animation: right 1.1s infinite ease-in-out;
  }


@keyframes right {
  0% , 100%{transform: translateY(-10px) }
  50% { transform: translateY(10px) }
}

@keyframes left {
  0% , 100%{ transform: translateY(10px) }
  50% { transform: translateY(-10px) }
}


.news_topic_chk{
  display: flex;
  flex-wrap:wrap;
  gap:.5rem;
}
.news_topic_chk>div>label{
  background: #fff;
  display: flex;
  align-items: center;
  gap:.5rem;
  border-radius: 5px;
  cursor: pointer;
  padding: 6px;
  border: 2px solid #d9d9d9;
  transition: all 0.3s ease;
}
.news_topic_chk>div>label div{
  height: 18px;
  width: 18px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.news_topic_chk>div>label div::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
.news_topic_chk input[type="checkbox"]{
  display: none;
}
.news_topic_chk input[type="checkbox"]:checked:checked ~ label{
  border-color: #0069d9;
  background: #0069d9;
}
.news_topic_chk input[type="checkbox"]:checked:checked ~ label div{
  background: #fff;
}
.news_topic_chk input[type="checkbox"]:checked:checked ~ label div::before{
  opacity: 1;
  transform: scale(1);
}
.news_topic_chk>div>label span{
  font-size: 12px;
  color: #808080;
}
.news_topic_chk input[type="checkbox"]:checked:checked ~ label span{
  color: #fff;
}