[data-theme="dark"]
	//Color Palette
	--blue: #{$blue-500}
	--blue-l: #{$blue-400}
	--blue-h:  #{$blue-800}
	--blue-d: #{$blue-600}
	--purple: #{$purple-500}
	--purple-l: #{$purple-400}
	--purple-h:  #{$purple-800}
	--purple-d: #{$purple-600}
	--green: #{$green-500}
	--green-h: #{$green-800}
	--green-l: #{$green-400}
	--green-d: #{$green-600}
	--red: #{$red-500}
	--red-h: #{$red-800}
	--red-l: #{$red-400}
	--red-d: #{$red-600}
	--orange: #{$orange-500}
	--orange-h: #{$orange-800}
	--orange-l: #{$orange-400}
	--orange-d: #{$orange-600}
	--txt-l:var(--white-l)
	--txt-p : var(--white)
	--txt-red : var(--white)
	--txt-green : var(--white)
	--txt-blue : var(--white)
	--txt-orange : var(--white)
	//Text Colors
	--txt: var(--white)
	--txt-r: var(--black)
	//Background Colors
	--bg3: #{$gray-700}
	--bg2: #{$gray-800}
	--bg: #{$gray-900}

	//Border
	--brd: #{$gray-600}
	--aside-bg-h: #{$gray-700}
	--bg-card: var(--bg)
	--bg-details: var(--bg2)
	--bg-details2: var(--bg3)
	--txt-details-open: var(--txt)
	--shadow: none
	--b-shadow: var(--black)

[data-theme="light"] .light-icon,[data-theme="dark"] .dark-icon
	display: block !important
.theme-icon
	display: none
