/* ---------------- Go Top Link --------------- */
.gt-link 
	transition: all .25s ease-in-out 
	position: fixed 
	bottom: 0 
	right: 0 
	z-index: 1
	min-width: 2.6rem
	padding: .4rem
	cursor: pointer 
	visibility: visible 
	opacity: 1 
	&.hidden 
		visibility: hidden 
		opacity: 0 