/* --------------- New Tile Form -------------- */

#p_tile
    width: 50px
    height: 50px
    border-radius: 10px
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6)

.b_save
    display: none

.b_add,
.b_save
    background: green
