
/* ---------------- Search Bar ---------------- */

#sb_r
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem

#sb_logo,
#sb_lgp
    width: var(--v1)
    border-radius: var(--v2)
    max-width: 300px
    content: var(--sb-img)

.sb_item
    display: flex
    gap: 0.5rem
    align-items: center
    flex-grow: 1

.sb_icon,
#sb_icon_default,
#sb_icon_menu span
    width: 2.3rem
    height: 2.3rem
    aspect-ratio: 1/1
    border-radius: 50%
    padding: 0.4em
    display: flex
    align-items: center
    justify-content: center

.sb_icon svg,.sb_icon img,
#sb_icon_default svg,
#sb_icon_menu span svg
    max-height: 2.3rem

#sb_icon_menu.active
    height: auto
    visibility: visible
    opacity: 1
    transition: visibility 0s, opacity 0.2s linear

#sb_icon_menu
    height: 0
    visibility: hidden
    opacity: 0
    display: flex
    flex-direction: column
    position: absolute
    top: calc(100% + 0.4rem)
    left: 0
    width: 14rem
    max-height: 250px
    margin: 0
    list-style: none
    overflow-y: auto
    padding: 0.5rem
    border-radius: var(--radius)
    background: var(--c21)
    box-shadow: var(--o0)
    z-index: 2

    & li
        padding: 0.3rem
        display: flex
        align-items: center
        gap: 0.5rem
        color: var(--c20)
        border-radius: var(--radius)
        box-shadow: var(--shadow)

    & li.active_sb
        background: var(--c22)

#sb_bg_preview
    background: var(--c22)
    border-radius: var(--radius)
    flex-direction: column
    width: 100%

.sb_preview
    height: 45px

#sb_input::placeholder
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--c4)
    opacity: 0.7

.sb_wrap,
.sb_preview
    margin-top: var(--v3) !important
    position: relative
    display: flex
    gap: 0.5rem
    align-items: center
    flex-direction: row
    background: var(--c3)
    border-radius: var(--v0)
    border: 1px solid var(--c5)
    padding: 0.3rem

#sb_input
    background: transparent

#sb_input,
.sb_preview
    width: 100%
    border: 0
    color: var(--c4)
    padding: 0
    height: 2.3rem
