
/* --------------- Widget Config -------------- */

.wdg_ntp
    background: #00000050
    padding: 0.5rem
    border-radius: 10px

#wdg_0
    margin-top: var(--tms0)
    background: var(--c2)

#wdg_1
    margin-top: var(--tms1)
    background: var(--c6)

#wdg_2
    margin-top: var(--tms2)
    background: var(--c16)
