/* ------------ Aside menu on right ----------- */
aside
	position: sticky
	top: 6rem
	width: 100%
	font-size: smaller
	background: var(--aside-bg)
	padding: .5rem
	border-radius: var(--radius)
	box-shadow: var(--aside-bs)
	ul
		padding: .5rem
		margin: 0
		a
			display: flex
			align-items: center
			justify-content: flex-start
			width: 100%
			text-decoration: none
			padding: 0.5rem
			border-radius: var(--radius)
			border: 0!important
			&:hover,&.active
				background: var(--aside-bg-h)
