/* ------- Main container and .cnt class ------ */
.cnt,main
	margin: auto
	width: 100%
	max-width: 60rem
	padding: 0 .5rem
	&.full
		max-width: auto
.links-cnt
	display: flex
	flex-flow: row wrap
	gap: 1rem
._2-col 
	display: grid
	grid-template-columns: 1fr 1fr
	gap: .5rem
	margin-top: .5rem