/* ------------------ Header ------------------ */
header
	& + .hero
		margin-top: 4rem
.hero
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 2rem 1rem 
	text-align: center 
	border-radius: var(--radius)